package de.colibriengine.graphics.opengl.buffer.rbo;

import de.colibriengine.exception.ObjectCreationException;
import de.colibriengine.graphics.texture.ImageFormat;
import de.colibriengine.math.vector.vec2i.*;
import de.colibriengine.graphics.Bindable;
import de.colibriengine.graphics.Creatable;
import de.colibriengine.graphics.opengl.GLUtil;
import de.colibriengine.graphics.opengl.buffer.fbo.GLFBO;
import de.colibriengine.graphics.opengl.context.GLContextInformation;
import de.colibriengine.graphics.opengl.texture.GLImageFormat;
import org.jetbrains.annotations.NotNull;
import org.lwjgl.opengl.*;

/**
 * RBO - (renderbuffer object)
 * Allows the simple usage of renderbuffer objects, which can then be used in a framebuffer object ({@link GLFBO}).
 *
 * <b>Minimum required OpenGL context:</b> 3.0 or ARBFramebufferObject or EXTFramebufferObject
 *
 * @since ColibriEngine 0.0.7.1
 */
@SuppressWarnings("WeakerAccess")
public class RBO implements Creatable, Bindable { // TODO: implements StorageCreatable

    /**
     * This error message will be used in exceptions if the user calls a method which needs this renderbuffers storage
     * to be valid when it isn't.
     *
     * @see RBO#ensureIsStorageValid() ()
     */
    private static final String MSG_STORAGE_INVALID =
            "The storage is not valid and must be (re)created through a call to RBO#createStorage()!";

    /**
     * Value used to unbind (null) a renderbuffer from the context.
     * This is the initial value of OpenGL's renderbuffer binding point.
     */
    public static final int NO_BOND = 0;

    /**
     * The renderbuffer handle must have this value assigned to it if it is currently not initialized by OpenGL.
     * (Does not represent an OpenGL id/handle.)
     */
    private static final int RBO_UNSET = -1;

    /**
     * The renderbuffer handle generated by OpenGL. Only valid after a call to {@link RBO#create()} and before the
     * next call to {@link RBO#release()}. At other times, this renderbuffer is considered to be "inactive".
     * Note: Most methods will thrown an exception if called on an inactive object!
     */
    private int rbo = RBO_UNSET;

    /**
     * The default format of a renderbuffer.
     */
    private static final @NotNull GLImageFormat DEFAULT_FORMAT = GLImageFormat.GL_RGBA8;

    /**
     * The format of this renderbuffer. Initially set to {@link RBO#DEFAULT_FORMAT}.
     * Call {@link RBO#setFormat(GLImageFormat)} to change it. Storage must be recreated to see the change.
     */
    private @NotNull GLImageFormat format = DEFAULT_FORMAT;

    /**
     * The default resolution of a renderbuffer.
     */
    private static final @NotNull ImmutableVec2i DEFAULT_RESOLUTION = StdVec2iFactory.Companion.getONE();

    /**
     * The resolution of this renderbuffer. Initially set to a copy of the {@link RBO#DEFAULT_RESOLUTION}.
     * Call {@link RBO#setResolution(Vec2iAccessor)} to change it.
     * NOTE: Storage must be recreated to see the change.
     */
    private final @NotNull Vec2i resolution = new StdVec2i().set(DEFAULT_RESOLUTION);

    /**
     * Stores whether or not this RBO is currently created.
     */
    private boolean created;

    /**
     * Whether or not storage was created for this renderbuffer and is valid. Storage will be invalidated if an option
     * is changed (format, resolution, etc.).
     */
    private boolean storageValid = false;

    @Override
    public void setCreated(final boolean created) {
        this.created = created;
    }

    @Override
    public boolean isCreated() {
        return created;
    }

    /**
     * Creates this renderbuffer in the current OpenGL context. This object will thereafter be considered "active".
     * The object will get bound to the context when non-DSA functions are used!
     *
     * @throws IllegalStateException         If this object is active / was already created.
     * @throws UnsupportedOperationException If there is no valid code path.
     * @throws ObjectCreationException       If the object could not be created.
     * @minContextRequired 3.0 or ARBFramebufferObject or EXTFramebufferObject
     */
    public void create() throws IllegalStateException, UnsupportedOperationException, ObjectCreationException {
        ensureNotCreated();

        // Preemptively set this texture to be active, so that it can be bound in the process.
        this.created = true;

        if (GLUtil.isContextAtLeast(4, 5)) {
            rbo = GL45.glCreateRenderbuffers();
        } else if (GLUtil.getCaps().GL_ARB_direct_state_access) {
            rbo = ARBDirectStateAccess.glCreateRenderbuffers();
        } else if (GLUtil.isContextAtLeast(3, 0)) {
            rbo = GL30.glGenRenderbuffers();
            bindUnsafe();
        } else if (GLUtil.getCaps().GL_ARB_framebuffer_object) {
            rbo = ARBFramebufferObject.glGenRenderbuffers();
            bindUnsafe();
        } else if (GLUtil.getCaps().GL_EXT_framebuffer_object) {
            rbo = EXTFramebufferObject.glGenFramebuffersEXT();
            bindUnsafe();
        } else {
            GLUtil.throwNoPathError();
        }

        if (rbo == RBO_UNSET) {
            this.created = false;
            throw new ObjectCreationException(
                    String.format(ObjectCreationException.DEFAULT_MSG, RBO.class.getName())
            );
        }
    }

    /**
     * Should be called after this renderbuffer got created.
     * Unbinds this renderbuffer from the context if it must (if the renderbuffer got bound in the creation process).
     *
     * @throws IllegalStateException         If this object is not active / was not created.
     * @throws UnsupportedOperationException If there is no valid code path.
     * @minContextRequired 3.0 or ARBFramebufferObject or EXTFramebufferObject
     */
    public void finish() throws IllegalStateException, UnsupportedOperationException {
        unbindIfBound();
    }

    /**
     * Destroys this renderbuffer. No renderbuffer will be bound after this method returns if it was called on the
     * currently bound renderbuffer.
     * This renderbuffer must be active/created in order for it to be destroyable.
     *
     * @throws IllegalStateException         If this object is not active / was not created.
     * @throws UnsupportedOperationException If there is no valid code path.
     * @minContextRequired 3.0 or ARBFramebufferObject or EXTFramebufferObject
     */
    public void release() throws IllegalStateException, UnsupportedOperationException {
        ensureCreated();
        // This object can't be bound anymore after the delete got executed. We then have to inform the cst.
        final boolean wasBound = isBound();

        if (GLUtil.isContextAtLeast(3, 0)) {
            GL30.glDeleteRenderbuffers(rbo);
        } else if (GLUtil.getCaps().GL_ARB_framebuffer_object) {
            ARBFramebufferObject.glDeleteRenderbuffers(rbo);
        } else if (GLUtil.getCaps().GL_EXT_framebuffer_object) {
            EXTFramebufferObject.glDeleteRenderbuffersEXT(rbo);
        } else {
            GLUtil.throwNoPathError();
        }

        // We have to reset the stored OpenGL Handle to its default value.
        // This allows the create function to check whether it was able to create the GL object.
        rbo = RBO_UNSET;

        // Inform the CST that no renderbuffer can be bound anymore.
        if (wasBound) {
            GLUtil.getCST().setBoundRenderbuffer(NO_BOND);
        }

        // OpenGL will have deleted any associated storage.
        storageValid = false;

        // The renderbuffer is no longer active.
        this.created = false;

        // TODO (consider):
        // If a renderbuffer object is attached to one or more attachment points in the currently
        // bound framebuffer, then it as if glFramebufferRenderbuffer had been called, with a renderbuffer of zero
        // for each attachment point to which this image was attached in the currently bound framebuffer. In other
        // words, this renderbuffer object is first detached from all attachment points in the currently bound
        // framebuffer. Note that the renderbuffer image is specifically not detached from any non-bound framebuffers.
    }

    /**
     * Binds this renderbuffer.
     *
     * @throws IllegalStateException         If this object is not active or if its storage was never created or is invalid.
     * @throws UnsupportedOperationException If there is no valid code path.
     * @minContextRequired 3.0 or ARBFramebufferObject or EXTFramebufferObject
     */
    @Override
    public void bind() throws IllegalStateException, UnsupportedOperationException {
        ensureCreated();
        ensureIsStorageValid();
        bindSpecific(rbo);
        GLUtil.getCST().setBoundRenderbuffer(rbo);
    }

    /**
     * Binds this renderbuffer without checking its completeness.
     *
     * @throws IllegalStateException         If this object is not active.
     * @throws UnsupportedOperationException If there is no valid code path.
     * @minContextRequired 3.0 or ARBFramebufferObject or EXTFramebufferObject
     */
    private void bindUnsafe() {
        ensureCreated();
        bindSpecific(rbo);
        GLUtil.getCST().setBoundRenderbuffer(rbo);
    }

    /**
     * @param handle The OpenGL handle to use in the bind process.
     * @throws IllegalArgumentException      If the specified handle is negative.
     * @throws UnsupportedOperationException If there is no valid code path.
     * @minContextRequired 3.0 or ARBFramebufferObject or EXTFramebufferObject
     */
    private void bindSpecific(final int handle) {
        if (handle < 0) {
            throw new IllegalArgumentException("The handle must not be negative.");
        }

        if (GLUtil.isContextAtLeast(3, 0)) {
            GL30.glBindRenderbuffer(GL30.GL_RENDERBUFFER, handle);
        } else if (GLUtil.getCaps().GL_ARB_framebuffer_object) {
            ARBFramebufferObject.glBindRenderbuffer(ARBFramebufferObject.GL_RENDERBUFFER, handle);
        } else if (GLUtil.getCaps().GL_EXT_framebuffer_object) {
            EXTFramebufferObject.glBindRenderbufferEXT(EXTFramebufferObject.GL_RENDERBUFFER_EXT, handle);
        } else {
            GLUtil.throwNoPathError();
        }
    }

    /**
     * @return Whether or not this renderbuffer is currently bound to the current context.
     * @throws IllegalStateException If this renderbuffer is not active or if its storage was never created or is invalid.
     */
    @Override
    public boolean isBound() throws IllegalStateException {
        ensureCreated();
        ensureIsStorageValid();
        return GLUtil.getCST().getBoundRenderbuffer() == rbo;
    }

    /**
     * Unbinds this renderbuffer. It must be currently bound!
     *
     * @throws IllegalStateException         If this renderbuffer is not active or not currently bound or if its storage was never created or is invalid.
     * @throws UnsupportedOperationException If there is no valid code path.
     * @minContextRequired 3.0 or ARBFramebufferObject or EXTFramebufferObject
     */
    @Override
    public void unbind() throws IllegalStateException, UnsupportedOperationException {
        ensureBound(); // Also checks the "active" state.
        bindSpecific(NO_BOND);
        GLUtil.getCST().setBoundRenderbuffer(NO_BOND);
    }

    /**
     * Unbinds this renderbuffer if it is currently bound.
     *
     * @throws IllegalStateException         If this renderbuffer is not active or if its storage was never created or is invalid.
     * @throws UnsupportedOperationException If there is no valid code path.
     * @minContextRequired 3.0 or ARBFramebufferObject or EXTFramebufferObject
     */
    @Override
    public void unbindIfBound() throws IllegalStateException, UnsupportedOperationException {
        if (isBound()) {
            unbind();
        }
    }

    /**
     * Updates the internal format to use. Storage must be recreated to see the change!
     *
     * @param format The internal format in which data will be stored.
     */
    public void setFormat(final @NotNull ImageFormat format) {
        this.format = GLImageFormat.Companion.fromImageFormat(format);
        storageValid = false;
    }

    /**
     * Updates the resolution to use. Storage must be recreated to see the change!
     * Copies the data from the given vector instance.
     *
     * @param width  The x-resolution of the storage to created.
     * @param height The y-resolution of the storage to created.
     */
    public void setResolution(final int width, final int height) {
        resolution.set(width, height);
        storageValid = false;
    }

    /**
     * Updates the resolution to use. Storage must be recreated to see the change!
     * Copies the data from the given vector instance.
     *
     * @param resolution The resolution for which storage will be created.
     */
    public void setResolution(final @NotNull Vec2iAccessor resolution) {
        setResolution(resolution.getX(), resolution.getY());
    }

    /**
     * Deletes any existing / previously created storage. => This method can be called multiple times.
     * The content of the created storage is undefined.
     *
     * @throws IllegalArgumentException If the specified {@code width} or {@code height} are greater than the maximum renderbuffer size
     *                                  defined by the current systems implementation.
     *                                  <b>See:</b> {@link GLContextInformation#getMaxRenderbufferSize()}.
     * @throws IllegalStateException    If DSA is not available and this renderbuffer is not bound.
     */
    public void createStorage() throws IllegalArgumentException, IllegalStateException {
        // Width and height must not exceed system defined limits!
        final int maxRenderbufferSize = GLUtil.getContextInformation().getMaxRenderbufferSize();
        final int width = resolution.getX();
        final int height = resolution.getY();
        if (width > maxRenderbufferSize) {
            throw new IllegalArgumentException(
                    "The width exceeds the maximum renderbuffer size, which is: " + maxRenderbufferSize
            );
        }
        if (height > maxRenderbufferSize) {
            throw new IllegalArgumentException(
                    "The height exceeds the maximum renderbuffer size, which is: " + maxRenderbufferSize
            );
        }

        // DSA available.
        if (GLUtil.isContextAtLeast(4, 5)) {
            GL45.glNamedRenderbufferStorage(rbo, format.getId(), width, height);
        } else if (GLUtil.getCaps().GL_ARB_direct_state_access) {
            ARBDirectStateAccess.glNamedRenderbufferStorage(rbo, format.getId(), width, height);
        } else if (GLUtil.getCaps().GL_EXT_direct_state_access) {
            EXTDirectStateAccess.glNamedRenderbufferStorageEXT(rbo, format.getId(), width, height);
        }
        // No DSA available.
        else if (GLUtil.isContextAtLeast(3, 0)) {
            ensureBound();
            GL30.glRenderbufferStorage(GL30.GL_RENDERBUFFER, format.getId(), width, height);
        } else if (GLUtil.getCaps().GL_ARB_framebuffer_object) {
            ensureBound();
            ARBFramebufferObject.glRenderbufferStorage(GL30.GL_RENDERBUFFER, format.getId(), width, height);
        } else if (GLUtil.getCaps().GL_EXT_framebuffer_object) {
            ensureBound();
            EXTFramebufferObject.glRenderbufferStorageEXT(GL30.GL_RENDERBUFFER, format.getId(), width, height);
        }
        // No valid code path.
        else {
            GLUtil.throwNoPathError();
        }

        storageValid = true;
    }

    /**
     * Sets the storage of this renderbuffer to be invalid.
     * A renderbuffer with invalid storage can not be bound anymore. The storage of the renderbuffer must be recereated
     * through a call to {@link RBO#createStorage()}.
     */
    public void invalidateStorage() {
        storageValid = false;
    }

    /**
     * @return Whether or not the storage for this renderbuffer is created and valid.
     */
    public boolean isStorageValid() {
        return storageValid;
    }

    /**
     * Ensures that the storage of this renderbuffer is created and valid. Throws an exception if not.
     *
     * @throws IllegalStateException If this renderbuffers storage is not valid.
     */
    public void ensureIsStorageValid() throws IllegalStateException {
        if (!storageValid) {
            throw new IllegalStateException(MSG_STORAGE_INVALID);
        }
    }

    /**
     * @return The handle created by OpenGL. Must only be called if this renderbuffer is active/created.
     * @throws IllegalStateException If this renderbuffer is not active.
     */
    public int getOpenGLHandle() throws IllegalStateException {
        ensureCreated();
        return rbo;
    }

}
