package de.colibriengine.graphics.opengl.buffer.fbo

import org.lwjgl.opengl.ARBFramebufferObject
import org.lwjgl.opengl.GL30

enum class GLFBOAttachment(
    /** The value of this constant in OpenGL. */
    val id: Int
) {

    GL_COLOR_ATTACHMENT0(GL30.GL_COLOR_ATTACHMENT0),
    GL_COLOR_ATTACHMENT1(GL30.GL_COLOR_ATTACHMENT1),
    GL_COLOR_ATTACHMENT2(GL30.GL_COLOR_ATTACHMENT2),
    GL_COLOR_ATTACHMENT3(GL30.GL_COLOR_ATTACHMENT3),
    GL_COLOR_ATTACHMENT4(GL30.GL_COLOR_ATTACHMENT4),
    GL_COLOR_ATTACHMENT5(GL30.GL_COLOR_ATTACHMENT5),
    GL_COLOR_ATTACHMENT6(GL30.GL_COLOR_ATTACHMENT6),
    GL_COLOR_ATTACHMENT7(GL30.GL_COLOR_ATTACHMENT7),
    GL_COLOR_ATTACHMENT8(GL30.GL_COLOR_ATTACHMENT8),
    GL_COLOR_ATTACHMENT9(GL30.GL_COLOR_ATTACHMENT9),
    GL_COLOR_ATTACHMENT10(GL30.GL_COLOR_ATTACHMENT10),
    GL_COLOR_ATTACHMENT11(GL30.GL_COLOR_ATTACHMENT11),
    GL_COLOR_ATTACHMENT12(GL30.GL_COLOR_ATTACHMENT12),
    GL_COLOR_ATTACHMENT13(GL30.GL_COLOR_ATTACHMENT13),
    GL_COLOR_ATTACHMENT14(GL30.GL_COLOR_ATTACHMENT14),
    GL_COLOR_ATTACHMENT15(GL30.GL_COLOR_ATTACHMENT15),
    GL_COLOR_ATTACHMENT16(GL30.GL_COLOR_ATTACHMENT16),
    GL_COLOR_ATTACHMENT17(GL30.GL_COLOR_ATTACHMENT17),
    GL_COLOR_ATTACHMENT18(GL30.GL_COLOR_ATTACHMENT18),
    GL_COLOR_ATTACHMENT19(GL30.GL_COLOR_ATTACHMENT19),
    GL_COLOR_ATTACHMENT20(GL30.GL_COLOR_ATTACHMENT20),
    GL_COLOR_ATTACHMENT21(GL30.GL_COLOR_ATTACHMENT21),
    GL_COLOR_ATTACHMENT22(GL30.GL_COLOR_ATTACHMENT22),
    GL_COLOR_ATTACHMENT23(GL30.GL_COLOR_ATTACHMENT23),
    GL_COLOR_ATTACHMENT24(GL30.GL_COLOR_ATTACHMENT24),
    GL_COLOR_ATTACHMENT25(GL30.GL_COLOR_ATTACHMENT25),
    GL_COLOR_ATTACHMENT26(GL30.GL_COLOR_ATTACHMENT26),
    GL_COLOR_ATTACHMENT27(GL30.GL_COLOR_ATTACHMENT27),
    GL_COLOR_ATTACHMENT28(GL30.GL_COLOR_ATTACHMENT28),
    GL_COLOR_ATTACHMENT29(GL30.GL_COLOR_ATTACHMENT29),
    GL_COLOR_ATTACHMENT30(GL30.GL_COLOR_ATTACHMENT30),
    GL_COLOR_ATTACHMENT31(GL30.GL_COLOR_ATTACHMENT31),
    GL_DEPTH_ATTACHMENT(GL30.GL_DEPTH_ATTACHMENT),
    GL_STENCIL_ATTACHMENT(GL30.GL_STENCIL_ATTACHMENT),
    GL_DEPTH_STENCIL_ATTACHMENT(GL30.GL_DEPTH_STENCIL_ATTACHMENT),
    GL_DEPTH_STENCIL_ATTACHMENT_ARB(ARBFramebufferObject.GL_DEPTH_STENCIL_ATTACHMENT);

}
